@import "../../../../AppBundle/Resources/public/less/comon.less";

#basic_data{
    display: flex;
    flex-direction: row;
    background-color: @darkgrey;
    overflow-x: hidden;
    align-items: flex-start;
    flex: 1 1 100%;
    position: absolute;
    /* Dynamically change it if user add loan infos such as insurance */
    min-height: 574px;
    height: 100%;
    width: 100%;
    top: 0;

    p{
        margin: 0;
    }
    @media(max-width: 890px){
        flex-direction: column;
    }
}
/* main box, universal width */
#calculator-padder{
    flex: 0 0 390px;
    display: block;

    @media(max-width: 890px){
        align-self: center;
    }
}
.calculator-data{
    background: #000000;
    color:#fff;
    margin:20px;
    padding: 20px;
    text-align: center;
}
#calculator {
    text-align: left;
    overflow: auto;
    display: table;

    > .table > .table-row{
        > .table-cell{
            position: relative;
            padding: 0 5px;

            &:nth-child(1){
                padding: 0;
            }
            &:nth-child(2){
                padding-left: 0;
                width: 100%;
            }
            &:only-of-type{
                padding-top: 35px;

                label{
                    position: absolute;
                    bottom: 0;
                    min-width: 100%;
                    white-space: nowrap;
                }
            }
        }
    }
}

#graph_1-padder{
    flex: 1 1 auto;
    color:@text_unselected;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.5s all;
    height: 100%;
    left: 100%;
    position: relative;

    @media(max-width: 890px){
        align-self: stretch;
    }

    .action-buttons{
        margin: -10px 10px 20px 0;
        text-align: right;
        flex: 0 0 auto;
    }
    .action-button{
        display: inline-block;
        background: #000;
        padding: 10px;
        margin: 0 10px 0;
        width: 50px;
        height: 50px;

        img{
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
body.ready_graph_1{
    #graph_1-padder{
        left: 0;
    }
}
#graph_1{
    margin: 20px;
    padding: 20px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    transition: 0.5s all;
    //flex: 1 1 0;


    #graph-elem-hover-right,
    #graph-elem-hover-left{
        opacity: 0;
        transition: 0.5s all;
        height: 30px;
        background: #000;
        position: absolute;
        border: 1px solid transparent;
        bottom: 0;
        border-bottom: none;
    }
    #graph-elem-hover-right{
        left: 0;
        background-color: @interests_selected;
        border-left: none;
    }
    #graph-elem-hover-left{
        right: 0;
        background-color: @capital_selected;
        border-right: none;
    }
    #graph_1-lineinfos{
        height: 0;
        opacity: 0;
        transition: .5s all;
        position: absolute;
        border: 1px solid @text_unselected;
        border-top: none;
        background: fadeout(#fff, 87.5%);

        > p{
            white-space: nowrap;
            position: absolute;
            top:0;
            transition: 0.5s all;
            width: 0;
        }
        @text-offset: 5px;
        > *:first-child{
            text-align: left;
            left: @text-offset;
            direction: rtl;
        }
        > *:last-child{
            text-align: right;
            right: -@text-offset;
            direction: ltr;
        }
    }
    #graph_1-lineinfos-container{
        height: 0;
        transition: 0.5s all;
    }
    &.has-active-line{
        #graph-elem-hover-right,
        #graph-elem-hover-left{
            opacity: 1;
            border-color: @text_unselected;
        }
        #graph_1-lineinfos{
            height: 27px;
            opacity: 1;
        }
        #graph_1-lineinfos-container{
            height: 27px;
        }
    }
    > *{
        flex: 0 0 auto;
    }
    > #graph_1-scroll_area{
        transition: 0.5s all;
        //flex: 0 1 auto;
        flex: 1 1 100%;
    }
    .refund .graph-elem{
        background-color: @capital_unselected;
        right: 0;
    }
    .interests .graph-elem{
        background-color: @interests_unselected;
        left:0;
    }
    .top-lined{
        border-top: 1px solid @text_unselected;
    }
    .right, .interests{
        border-left: 1px solid #fff;
    }
    .line{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        position: relative;

        .left{
            flex: 1 1 100%;
        }
        .right{
            flex: 1 1 0;
            overflow: visible;
        }
        .left, .right{
            .graph-elem{
                position: absolute;
                bottom: 0;
            }
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    }
    .graph-elem{
        height: 30px;
        width: 0px;
        transition: 0.5s all;
    }

    .graph_1-line{
        @padding: 10px;
        display: flex;
        flex-direction: row;
        line-height: 30px;
        height: 30px + @padding;
        width: 100%;
        transition: 0.5s all;
        position: relative;
        left: 0;
        cursor: pointer;

        &.active{
            transition:0.25s color;
            color:#fff;

            .refund .graph-elem{
                background-color: @capital_selected;
            }
            .interests .graph-elem{
                background-color: @interests_selected;
            }
        }
        > *{
            transition: 0.25s all;
            padding-top: 10px!important;
        }
        &.inside.last{
            height: 30px + (2 * @padding);
            > *{
                padding-bottom: 10px;
            }
        }
        &:not(.inside){
            //height: 0;
            left: 100%;

            &, *{
                overflow: visible;
                //overflow-y: visible;
            }
        }
        .date, .payment{
            text-align: right;
            flex: 0 0 auto;

            /*p{
            display: inline-block;
        }*/
        }
        .date{
            padding: 0 @padding 0 0;
        }
        .payment{
            padding: 0 @padding;
        }
        .refund, .interests{
            flex: 0 1 100%;
            position: relative;

            p{
                position: relative;
                display: inline-block;
                white-space: nowrap;
            }
            .graph-elem{
                position: absolute;
                top: 10px;
            }
        }
        .refund{
            text-align: right;

            p{
                padding-right: @padding / 2;
            }
        }
        .interests{
            text-align: left;

            p{
                padding-left: @padding / 2;
            }
        }
    }
}
#graph_1_head{
    .graph-elem{
        padding: 15px 0;
    }
    .left, .right{
        position: relative;
        padding-bottom: 30px;
    }
    .left {
        .graph-elem{
            right: 0;
        }
    }
    .right {
        .graph-elem{
            left: 0;
        }
    }
}
#graph_1-scroll_area{
    display: flex;
    flex-direction: row;
    width: 100%;
    /*max-height: 0;*/
}
#graph_1-scroll_bar{
    flex: 0 0 40px;
    padding: 5px 0;
    position: relative;
}
#graph_1-scroll_cursor{
    min-height: 35px;
    height: 35px;
    width: 20px;
    margin: 5px auto;
    position: relative;
    z-index: 10;
    left: 10px;
    transition: 0.1s all;
    cursor: pointer;
    margin: 0;
    background-color: @green;
    border: 1px solid @text_unselected;

}
#graph_1-scroll_line{
    position: absolute;
    left: 50%;
    right: 50%;
    top:2px;
    bottom: 2px;
    margin-left: -1px;
    border: 1px solid @text_unselected;
}
#graph_1-body_scroll{
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
}
#graph_1-body_scroll-container{
    position: relative;
}
#toggle-year_month{
    display: inline-block;
}
#graph_1-body_scroll-container-years,
#graph_1-body_scroll-container-months{
    position: absolute;
    transition: 0.5s left;
    top:0;
    width: 100%;
    overflow-x: hidden;
}
#graph_1,
#graph_1[data-display-mode="year"]{
    #graph_1-body_scroll-container-years{
        left: 0;
    }
    #graph_1-body_scroll-container-months{
        left: 100%;
    }
}
#graph_1[data-display-mode="month"]{
    #graph_1-body_scroll-container-years{
        left: -100%;
    }
    #graph_1-body_scroll-container-months{
        left: 0;
    }
}
#graph_1-space_eater{
    flex: 1 1 0;
}

#refund{
    font-size: 24px;
    text-align: center;
}